meineApp.config([
  "$urlRouterProvider",
  "$stateProvider",
  function ($urlRouterProvider, $stateProvider) {
    // Standardroute definieren
    $urlRouterProvider.otherwise("/start");

    // States definieren
    $stateProvider
      .state("start", {
        url: "/start",
        templateUrl: "start.html",
        controller: ["$scope", "$ionicNavBarDelegate", function ($scope, $ionicNavBarDelegate) {
          $scope.$on("$ionicView.enter", function () {
            $scope.text = "Bin da, wer noch?";
          });
          $scope.$on("$ionicView.leave", function () {
            $scope.text = "";
          });
        }]
      })
      .state("zweiter", {
        url: "/zweiter",
        templateUrl: "zweiter.html",
      })
}]);
...
<!-- Verknüpfung von body-Tag mit dem Modul -->
<body ng-app="meineErsteApp">
  <ion-nav-view></ion-nav-view>
  <script type="text/ng-template" id="start.html">
    <ion-view view-title="Startseite">
      <ion-content>
        Eine tolle Startseite<br />
        {{text}}
        <a ui-sref="zweiter">Auf zur zweiten tollen Seite</a>
      </ion-content>
    </ion-view>
  </script>
  <script type="text/ng-template" id="zweiter.html">
    <ion-view view-title="Unterseite">
      <ion-content>
        Eine ebenso tolle Seite
        <a ui-sref="start">Auf zur tollen Startseite</a>
      </ion-content>
    </ion-view>
  </script>
</body>
